pan.gui=平底煎锅
tile.exsartagine.pan.name=平底煎锅

smelter.gui=冶炼炉
tile.exsartagine.smelter.name=冶炼炉

tile.exsartagine.pot.name=煮食锅
pot.gui=煮食锅

range.gui=炉灶
tile.exsartagine.range.name=炉灶

item.exsartagine.egg.boiled.name=水煮鸡蛋
item.exsartagine.beans.boiled.name=水煮豆子
item.exsartagine.potato.boiled.name=水煮马铃薯

item.exsartagine.dough.name=面团
item.exsartagine.doughPizza.name=披萨面饼
item.exsartagine.doughBread.name=面包面团

item.exsartagine.breadMeatRaw.name=生肉卷
item.exsartagine.breadVeggieRaw.name=生菜蔬面包

item.exsartagine.breadMeat.name=肉卷
item.exsartagine.breadVeggie.name=菜蔬面包
item.exsartagine.breadFine.name=美味面包

item.exsartagine.curd.name=凝乳
item.exsartagine.flour.name=面粉
item.exsartagine.yeast.name=酵母
item.exsartagine.salt.name=盐

item.exsartagine.pizzaPlain.name=披萨

item.exsartagine.pizzaFishRaw.name=未烤制的鱼披萨
item.exsartagine.pizzaMeatRaw.name=未烤制的绞肉披萨
item.exsartagine.pizzaSweetRaw.name=未烤制的甜品披萨
item.exsartagine.pizzaChickenRaw.name=未烤制的鸡肉披萨

item.exsartagine.pizzaMeat.name=绞肉披萨
item.exsartagine.pizzaSweet.name=甜品披萨
item.exsartagine.pizzaChicken.name=鸡肉披萨
item.exsartagine.pizzaFish.name=鱼肉披萨

itemGroup.potsnpans=炉灶厨具
itemGroup.exsartaginefoods=Ex Sartagine—食物


